# dotnet-package-template

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  DotnetPackageTemplate.slnx  LICENSE  README.md  README.package.md
.github/workflows/: main.yml  release.yml
.template.config/: dotnetcli.host.json  template.json
src/: Directory.Build.props
tests/: Directory.Build.props
