<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Analyzers -->
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.302" PrivateAssets="all" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.15.0" PrivateAssets="all" />
    <PackageVersion Include="Roslynator.CodeAnalysis.Analyzers" Version="4.15.0" PrivateAssets="all" />
    <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="4.15.0" PrivateAssets="all" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="all" />
    <PackageVersion Include="Meziantou.Analyzer" Version="3.0.123" PrivateAssets="all" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.29.0.143774" PrivateAssets="all" />
    <!-- Tests -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="coverlet.msbuild" Version="10.0.1" />
    <PackageVersion Include="NSubstitute" Version="6.0.0" />
    <PackageVersion Include="FluentAssertions" Version="8.10.0" />
		<!-- Analyzers Tests -->
    <PackageVersion Include="xunit.analyzers" Version="1.27.0" />
		<PackageVersion Include="FluentAssertions.Analyzers" Version="0.34.1" />
		<PackageVersion Include="Meziantou.FluentAssertionsAnalyzers" Version="1.0.22" />
		<PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
  </ItemGroup>
</Project>