<Project>
	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" />
		<PackageReference Include="Roslynator.Analyzers" />
		<PackageReference Include="Roslynator.CodeAnalysis.Analyzers" />
		<PackageReference Include="Roslynator.Formatting.Analyzers" />
		<PackageReference Include="StyleCop.Analyzers" />
		<PackageReference Include="Meziantou.Analyzer" />
		<PackageReference Include="SonarAnalyzer.CSharp" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
